<nav id="nav" class="navbar navbar-inverse bg-inverse navbar-toggleable-md fixed-top" markdown=1>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#" markdown=1>[%slug]</a>
  <div class="collapse navbar-collapse" id="navbar">
    <ul class="navbar-nav mr-auto" >
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="metainfo" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#">
         Meta-info
        </a>
        <div class="dropdown-menu" aria-labelledby="metainfo">
          <a class="dropdown-item" href="#coursedescription">Description</a>
          <a class="dropdown-item" href="#goalsofthecourse">Goals</a>
          <a class="dropdown-item" href="#books">Books to buy</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="assessment" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#">
          Assessment
        </a>
        <div class="dropdown-menu" aria-labelledby="assessment">
          <a class="dropdown-item" href="#participation">Participation</a>
          <a class="dropdown-item" href="#javascripthomework">JavaScript Homework</a>
          <a class="dropdown-item" href="#derives">Dérives</a>
          <a class="dropdown-item" href="#presentation">Presentation</a>
          <a class="dropdown-item" href="#finalpresentation">Final presentation</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="policies" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#">
          Policies
        </a>
        <div class="dropdown-menu" aria-labelledby="policies">
          <a class="dropdown-item" href="#assignments">Assignments</a>
          <a class="dropdown-item" href="#attendance">Attendance</a>
          <a class="dropdown-item" href="#electronics">Electronics</a>
          <a class="dropdown-item" href="#communication">Communication</a>
          <a class="dropdown-item" href="#disabilities">Disabilities</a>
          <a class="dropdown-item" href="#academicintegrity">Academic integrity</a>
          <a class="dropdown-item" href="#syllabus">Syllabus</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="materials" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#">
          Materials
        </a>
        <div class="dropdown-menu" aria-labelledby="materials">
          <a class="dropdown-item" href="#schedule">Schedule</a>
          <a class="dropdown-item" href="#calendar">Calendar</a>
          <!-- <a class="dropdown-item" href="#bibliography">Bibliography</a> -->
        </div>
      </li>
      <!-- <li><a href="#resources">Resources</a></li> -->
    </ul>
    <ul class="navbar-nav" markdown=1>
      <li markdown=1>
        [[%instructor]][] 
      </li>
    </ul>
  </div>
</nav>
<div id="main" style="padding-top: 60px; max-width: 830px;" class="container">
